#include <behaviors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 左半物理翻轉 180°，encoder 在右下角當捲輪
// 左半 keymap 位置 → 翻轉後視覺位置對照：
//   Row1 [0][1][2][3][4]           → 視覺 thumb row: encoder(右), SPC, CMD, OPT, CTRL(左)
//   Row2 [10][11][12][13][14][15]  → 視覺 row3: MB2(右inner), B, V, C, X, Z(左)
//   Row3 [22][23][24][25][26][27]  → 視覺 row2: MB1(右inner), G, F, D, S, A(左)
//   Row4 [34][35][36][37][38][39]  → 視覺 top:  CAPS(右inner), T, R, E, W, Q(左)

#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200
#define MOUSE 5
#define SCROLL 6
#define VIM 7
#define DESKTOP 8

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    require-prior-idle-ms = <150>;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <38 37>;  // W+E（翻轉後的位置）
            slow-release;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;  // J+K
            slow-release;
        };

        input_switch {
            bindings = <&input_tap>;
            key-positions = <26 25>;  // S+D（翻轉後的位置）
            slow-release;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        scope: scope {  // C++ ::
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMICOLON) &kp LS(SEMICOLON)>;
            label = "SCOPE_RESOLUTION";
        };

        arrow_op: arrow_op {  // C++ ->
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp LS(DOT)>;
            label = "ARROW_OPERATOR";
        };

        input_tap: input_tap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(SPACE)>;
            label = "INPUT_TAP";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
            tap-ms = <20>;
        };

        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {  // Layer 0
            // 左半（翻轉後視覺）:              右半（不變）:
            // Q    W(DT) E    R    T    CAPS    Y    U    I    O    P
            // A(C) S     D    F    G    MB1     ESC  H    J    K    L    ;
            // Z(S) X     C    V    B    MB2     RALT N    M    ,    .    /(RS)
            // CTRL OPT   CMD  SPC(VIM)  enc     ENT(NUM) BS(SYM)        DEL(BT)
            bindings = <
&none              &lt VIM SPACE      &kp LEFT_COMMAND  &kp LEFT_ALT   &kp LCTRL                                                     &kp Y        &kp U          &kp I      &kp O    &kp P
&mkp MB2           &kp B              &kp V             &kp C          &kp X          &mt LEFT_SHIFT Z    &kp ESCAPE                  &kp H        &kp J          &kp K      &kp L    &kp SEMICOLON
&mkp MB1           &kp G              &kp F             &kp D          &kp S          &mt LCTRL A         &kp RIGHT_ALT               &kp N        &kp M          &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp CAPS           &kp T              &kp R             &kp E          &lt DESKTOP W  &kp Q               &lt 2 ENTER                 &lt 1 BACKSPACE                                  &lt 4 DELETE
            >;

            sensor-bindings = <&scroll_up_down>;  // Encoder: 縱向捲動
        };

        SYM {  // Layer 1 - 符號層（按住 BS 啟用）
            bindings = <
&trans  &trans           &trans            &trans              &trans                                                    &kp PIPE        &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&trans  &kp AT_SIGN      &arrow_op         &scope             &kp GRAVE          &kp TILDE       &trans                 &kp MINUS       &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR
&trans  &kp HASH         &kp BACKSLASH     &kp ASTRK          &kp SLASH          &kp EXCLAMATION &trans                 &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION
&trans  &kp CARET        &kp DOUBLE_QUOTES &kp GREATER_THAN   &kp LESS_THAN      &kp SINGLE_QUOTE &trans                &trans                                                                      &trans
            >;

            sensor-bindings = <&scroll_right_left>;  // Encoder: 水平捲動
        };

        NUM {  // Layer 2 - 數字與 F 鍵層（按住 ENT 啟用）
            bindings = <
&trans  &trans         &trans         &trans         &trans                                              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&kp F11 &kp F5         &kp F4         &kp F3         &kp F2         &kp F1          &trans              &trans        &trans        &trans        &trans        &trans
&trans  &trans         &trans         &trans         &trans         &none           &trans              &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans  &kp NUMBER_5   &kp NUMBER_4   &kp NUMBER_3   &kp NUMBER_2   &kp NUMBER_1    &trans              &trans                                                  &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MEDIA {  // Layer 3 - 媒體控制層
            bindings = <
&trans  &trans  &trans  &trans  &trans                                         &trans      &trans      &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRI_UP                 &kp C_PREV  &kp C_RW    &kp C_PLAY_PAUSE   &kp C_FF         &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRI_DN                 &trans      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans                       &trans                                                      &trans
            >;

            sensor-bindings = <&vol_up_down>;  // Encoder: 音量
        };

        BLUETOOTH {  // Layer 4 - 藍牙設定層（按住 DEL 啟用）
            bindings = <
&trans  &trans          &trans          &trans          &trans                                                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans          &trans          &trans          &trans          &trans          &trans                     &trans        &trans        &trans        &trans        &trans
&trans  &trans          &trans          &trans          &trans          &trans          &trans                     &bootloader   &trans        &trans        &trans        &bt BT_CLR
&trans  &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &trans                     &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {  // Layer 5 - 軌跡球自動切層（MB1/MB2 已在 default 層左內側）
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {  // Layer 6 - 軌跡球變捲輪
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        VIM {  // Layer 7 - 按住 Space，H=左 J=下 K=上 L=右
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        DESKTOP {  // Layer 8 - 按住 W，macOS 桌面切換
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
